version: '3'

services:
#  aesm:
#    image: cashmaney/aesm
#    devices:
#      - /dev/sgx
#    volumes:
#      - /tmp/aesmd:/var/run/aesmd
#    stdin_open: true
#    tty: true
#    environment:
#      - http_proxy
#      - https_proxy

  bootstrap:
    image: enigmampc-ci/enigma-sgx-bootstrap
    container_name: bootstrap
#    depends_on:
#      - aesm
    devices:
      - /dev/sgx
    volumes:
      - /tmp/aesmd:/var/run/aesmd
      - /tmp/enigmad:/root/.enigmad
      - /tmp/enigmacli:/root/.enigmacli
    stdin_open: true
    tty: true
    environment:
      - http_proxy
      - https_proxy
    expose:
      - 26656
      - 26657

  node:
    image: enigmampc-ci/enigma-sgx-node
    depends_on:
      - bootstrap
    devices:
      - /dev/sgx
    volumes:
      - /tmp/aesmd:/var/run/aesmd
      - /tmp/enigmad:/tmp/.enigmad
      - /tmp/enigmacli:/root/.enigmacli
    stdin_open: true
    tty: true
    environment:
      - http_proxy
      - https_proxy